{
  "name": "dreinnify",
  "version": "1.0.0",
  "description": "Dreinnify — платформа рецензий и прослушивания музыки с Telegram-авторизацией",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "better-sqlite3": "^11.3.0",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "youtube-sr": "^4.3.11"
  }
}
